/* -------------------------
   Music Store UI (Clean)
   ------------------------- */

/* Reset + base */
:root{
  --bg: #0b1220;
  --surface: rgba(255,255,255,0.08);
  --surface2: rgba(255,255,255,0.12);
  --card: rgba(255,255,255,0.10);
  --border: rgba(255,255,255,0.14);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);
  --muted2: rgba(255,255,255,0.55);

  --brand: #7c3aed;   /* purple */
  --brand2:#22c55e;   /* green */
  --danger:#ef4444;

  --shadow: 0 14px 35px rgba(0,0,0,0.35);
  --shadow2: 0 8px 18px rgba(0,0,0,0.30);
  --radius: 16px;
  --radius2: 12px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1100px 700px at 15% 10%, rgba(124,58,237,0.35), transparent 55%),
    radial-gradient(900px 600px at 80% 20%, rgba(34,197,94,0.22), transparent 50%),
    radial-gradient(900px 650px at 55% 90%, rgba(59,130,246,0.18), transparent 55%),
    linear-gradient(180deg, #0b1220 0%, #0b1220 100%);
}

/* Layout */
.container{
  width:min(980px, 92vw);
  margin: 36px auto 60px;
  padding: 26px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

/* Header */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
  padding-bottom:14px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.brand .logo{
  width:44px;
  height:44px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  background:
    linear-gradient(135deg, rgba(124,58,237,0.90), rgba(34,197,94,0.75));
  box-shadow: 0 10px 26px rgba(124,58,237,0.25);
  font-size: 22px;
}
.brand h1{
  margin:0;
  font-size: 24px;
  letter-spacing: 0.2px;
}
.brand p{
  margin: 2px 0 0;
  color: var(--muted2);
  font-size: 13px;
}

/* Nav */
nav{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
}
nav a{
  text-decoration:none;
  color: var(--muted);
  font-weight: 600;
  padding: 9px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: 160ms ease;
}
nav a:hover{
  color: var(--text);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.10);
}

/* Sections */
.section{
  margin-top: 18px;
  padding: 18px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: var(--shadow2);
}
.section h2{
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: .2px;
}
.section .hint{
  margin:0 0 14px;
  color: var(--muted2);
  font-size: 13px;
}

/* Forms */
.form-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 720px){
  .form-row{ grid-template-columns: 1fr; }
}

label{
  display:block;
  margin: 0 0 8px;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
}

input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.18);
  color: var(--text);
  outline: none;
  transition: 160ms ease;
}
input::placeholder, textarea::placeholder{
  color: rgba(255,255,255,0.40);
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(124,58,237,0.55);
  box-shadow: 0 0 0 4px rgba(124,58,237,0.18);
}

/* Buttons */
.btn{
  appearance:none;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  padding: 11px 14px;
  border-radius: 12px;
  cursor:pointer;
  font-weight: 700;
  letter-spacing: 0.2px;
  transition: 170ms ease;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
}
.btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.09);
}
.btn:active{
  transform: translateY(0px);
}
.btn-primary{
  background: linear-gradient(135deg, rgba(124,58,237,0.95), rgba(99,102,241,0.85));
  border-color: rgba(124,58,237,0.35);
}
.btn-primary:hover{
  filter: brightness(1.04);
}
.btn-success{
  background: linear-gradient(135deg, rgba(34,197,94,0.95), rgba(16,185,129,0.85));
  border-color: rgba(34,197,94,0.35);
}
.btn-danger{
  background: linear-gradient(135deg, rgba(239,68,68,0.95), rgba(244,63,94,0.85));
  border-color: rgba(239,68,68,0.35);
}
.btn-ghost{
  background: transparent;
  border-color: rgba(255,255,255,0.16);
}
.btn-small{
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 13px;
}

/* Cards list */
.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media (max-width: 860px){
  .grid{ grid-template-columns: 1fr; }
}

.card{
  padding: 14px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 10px 22px rgba(0,0,0,0.25);
}
.card h3{
  margin:0 0 6px;
  font-size: 16px;
}
.card .meta{
  display:flex;
  flex-wrap:wrap;
  gap: 8px 10px;
  align-items:center;
  color: var(--muted);
  font-size: 13px;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--muted);
  font-size: 12px;
  font-weight: 700;
}
.badge.brand{
  border-color: rgba(124,58,237,0.25);
  background: rgba(124,58,237,0.12);
}
.badge.ok{
  border-color: rgba(34,197,94,0.25);
  background: rgba(34,197,94,0.12);
}
.badge.warn{
  border-color: rgba(245,158,11,0.25);
  background: rgba(245,158,11,0.12);
}

/* Status / alerts */
.alert{
  margin-top: 12px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: var(--muted);
  font-size: 13px;
}
.alert.success{
  border-color: rgba(34,197,94,0.25);
  background: rgba(34,197,94,0.10);
  color: rgba(255,255,255,0.88);
}
.alert.error{
  border-color: rgba(239,68,68,0.25);
  background: rgba(239,68,68,0.10);
  color: rgba(255,255,255,0.90);
}

/* Tables (если вдруг используешь) */
table{
  width:100%;
  border-collapse: collapse;
  overflow:hidden;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
}
th,td{
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  text-align:left;
}
th{
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  background: rgba(255,255,255,0.06);
}

/* Footer small */
.footer{
  margin-top: 18px;
  color: var(--muted2);
  font-size: 12px;
  text-align:center;
}
