<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="style.css">


  <meta charset="UTF-8" />
  <title>My Orders</title>
  <script src="app.js"></script>
  <style>
    body { font-family: Arial; max-width: 900px; margin: 40px auto; }
    .card { border: 1px solid #ddd; border-radius: 10px; padding: 12px; margin: 10px 0; }
    button { padding: 10px; }
    pre { background:#f6f6f6; padding:10px; border-radius:8px; overflow:auto; }
  </style>
</head>

<body>
  <h1>My Orders</h1>
  <div id="nav"></div>
  <button onclick="loadOrders()">Load</button>
  <div id="list"></div>
  <pre id="out"></pre>

  <script>
    requireAuth();
    document.getElementById("nav").innerHTML = navHTML();

    async function loadOrders() {
      try {
        const data = await apiFetch("/orders/my");
        document.getElementById("out").textContent = `Orders: ${data.length}`;

        const list = document.getElementById("list");
        list.innerHTML = "";

        data.forEach(o => {
          const div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `
            <b>Order:</b> ${o._id}<br/>
            status: ${o.status} | total: ${o.total}<br/>
            <small>${o.createdAt}</small>
            <pre>${JSON.stringify(o.items, null, 2)}</pre>
          `;
          list.appendChild(div);
        });
      } catch (e) {
        document.getElementById("out").textContent = JSON.stringify(e, null, 2);
        alert(e.message || "Error");
      }
    }

    loadOrders();
  </script>
</body>
</html>
